SERVER_PORT=${PORT}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES=${JWT_EXPIRES}

# Prisma configuration
PRISMA_MAX_RETRIES=${PRISMA_MAX_RETRIES}
PRISMA_RETRY_INTERVAL=${PRISMA_RETRY_INTERVAL}

DATABASE_URL="postgresql://${USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${CONNECTION_LIMIT}&pool_timeout=${POOL_TIMEOUT}"